NEXT_PUBLIC_SUPABASE_URL=https://cpehqqdjmpgvpjfinsul.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwZWhxcWRqbXBndnBqZmluc3VsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI3MzcxMTcsImV4cCI6MjAyODMxMzExN30.qIV7LqcrNH4IfZbSmWUoaFgzLMMo1d9RJ4teYZt3hY4            
